<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Sine Waves</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>

    <div class="flex-container">
        <canvas id="canvas" class="canvas"></canvas>
        <div class="program-settings-container">
            <div class="color-container flex-item">
                <label for="colorInput" class="color-label">Color:</label>
                <br>
                <input type="text" name="color input" id="colorInput" class="color-input" placeholder="Enter a color" value="#04aa6d">
            </div>
            <div class="frequency-container flex-item">
                <label for="freqInput" class="freq-label">Frequency</label>
                <br>
                <input type="range" name="freqency input" id="freqInput" step="0.01" min="0.01" max="1" value="0.1">
            </div>
            <div class="amp-container flex-item">
                <label for="ampInput" class="amp-label">Amplitude</label>
                <br>
                <input type="text" name="Amplitude Input" id="ampInput" placeholder="Enter amplitude value" value="100">
            </div>
        </div>
    </div>

</body>
</html>